<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prince Albert Olives</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #777;
	text-decoration: none;
	background-image: url(images/princealbert.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center bottom;
}
a {
	font-weight: bold;
	color: #777;
	text-decoration: none;
}
body,td,th {
	font-size: 22px;
}
.h1 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	font-size: 44pt;
}
#table1 {
	border: thin solid #777;
}
-->
</style>
</head>

<body>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" id="table1">
  <tr>
    <td height="91" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF"><h1 class="h1">.: PRINCE ALBERT  OLIVES :.</h1></td>
  </tr>
  <tr>
    <td width="351" align="left" valign="top" bgcolor="#FFFFFF">
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 250,
  height: 250,
  theme: {
    shell: {
      background: '#bfb8bf',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#520699'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('PAOlives').start();
</script><p>
      <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <fb:like-box href="http://www.facebook.com/pages/Prince-Albert-Olives/156348904426479" width="250" height="400" show_faces="true" stream="true" header="true"></fb:like-box></td>
    <td width="351" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/PAO-Sales-sheet.jpg" width="566" height="800" /></td>
    <td width="300" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/500ml.jpg" width="300" height="395" /><br />      <img src="images/kalamata.jpg" width="300" height="415" /><br /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#FFFFFF"><p><a href="mailto: info@princealbertolives.co.za">mail us | </a>follow us on: <a href="http://www.facebook.com/pages/Prince-Albert-Olives/156348904426479" target="_blank">facebook</a> | <a href="http://www.twitter.com/PAOlives" target="_blank">twitter</a> | <a href="Prince Albert Olives_Stockists.pdf" target="_blank">where to buy</a></p></td>
  </tr>
</table>
</body>
</html>
