<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prince Albert Olives</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="css/poa.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script src="spry/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="spry/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade', 
		pause:  1,
		speed:  2500 
	});
});
</script>

<link href="spry/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="spry/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <center>
    <p><img src="images/greatoil.png" width="1024" height="113" /><br />
      </p>
    <p><br />
      <br />
      </p>
    <p><img src="images/princealbertolives.png" name="title" width="880" height="145" class="poatitle" id="title" /></p>
</center>

   <div class="flash"> </div>
  <!-- end #header -->
  <div class="flash">
    <div id="mainContent">
      <center>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFCC">
          
          	<div class="slideshow">
		<img src="images/ss/prince_albert_olives-1.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-2.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-3.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-4.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-5.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-6.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-7.jpg"/ width="900" height="450" />
        <img src="images/ss/prince_albert_olives-8.jpg"/ width="900" height="450" />
        	</div>

          </td>
        </tr>
      </table>
      </center>
      <table width="900" height="1024" border="0" align="center" cellpadding="5" cellspacing="0" id="maintable">
        <tr>
          <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
          <td width="96%" align="left" valign="top" bgcolor="#FFFFFF"><div id="TabbedPanels1" class="TabbedPanels">
            <ul class="TabbedPanelsTabGroup">
              <li class="TabbedPanelsTab" tabindex="0">HOME</li>
              <li class="TabbedPanelsTab" tabindex="0">THE ORCHARDS</li>
              <li class="TabbedPanelsTab" tabindex="0">PRODUCTS</li>
              <li class="TabbedPanelsTab" tabindex="0">PRINCE ALBERT</li>
              <li class="TabbedPanelsTab" tabindex="0">RECIPES</li>
              <li class="TabbedPanelsTab" tabindex="0">STOCKISTS</li>
<li class="TabbedPanelsTab" tabindex="0">CONTACT</li>
<li class="TabbedPanelsTab" tabindex="0">BLOG</li>
              </ul>
            <div class="TabbedPanelsContentGroup">
              <div class="TabbedPanelsContent">
                <p><strong>PRINCE ALBERT OLIVES</strong></p>
                <p>Fred Badenhorst and  his son Hein continue the tradition of a long line of farmers in a family who  have lived off the soil and its bounty for generations. They saw the unique  micro climate of the Prince Albert district producing beautiful figs, grapes,  pomegranates and citrus – and realised that olives would be a natural fit.</p>
                <p>They researched and  followed international best practice in order to establish orchards and continue  to harvest and process the fruit according to these high standards. </p>
                <p><img src="images/photos/prince_albert_olives-100.jpg" width="187" height="280" class="img_brdr" /><img src="images/photos/prince_albert_olives-101.jpg" width="420" height="280" class="img_brdr" /><img src="images/photos/prince_albert_olives-102.jpg" width="187" height="280" class="img_brdr" /></p>
                <p>Apart from Prince  Albert Olives, Fred and Hein farm free range sheep, cattle and game in the Prince  Albert district and near Somerset East in the Eastern Cape. Hein and  cousin Adi Badenhorst produce wine under the <a href="http://aabadenhorst.com/">AA  Badenhorst Family Wines</a> and Secateurs labels in the Swartland appellation.</p>
                <p><img src="images/photos/PA_olives_olives-102.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_farms-104.jpg" width="397" height="265" class="img_brdr" /></p>
                <p><center></center></p>
              </div>
              <div class="TabbedPanelsContent">
                <p><strong>THE ORCHARDS<br />
                </strong><br />
                  Fruit is grown and harvested in orchards in Prince Albert and outside the town near the Gamka  river.<br />
                  The first trees  were planted in 2006 in Prince Albert and more trees were planted through to  2010.<br />
                  In total about 75,000  trees are planted on approximately 145ha.</p>
                <p><center></center>
                  <img src="images/photos/PA_olives_farms-100.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_farms-101.jpg" width="397" height="265" class="img_brdr" /><br />
                  <br />
                  The main varietals produced: <br />
                  Frantoio, Coratina,  Favalosa, Leccino and Don Carlo (all Italian), Mission (Spanish), Koroneiki (Greek)  and Barnea (Israeli). Kalamata and Manzanilla are produced for table olives. </p>
                <p><img src="images/photos/PA_olives_farms-102.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_farms-103.jpg" width="397" height="265" class="img_brdr" /></p>
                <p><center></center></p>
                </div>
              <div class="TabbedPanelsContent">
                <p><strong>EXTRA VIRGIN OLIVE OIL</strong><br />
                  <br />
                  The fruit gets  harvested by hand (mechanical harvesting will be implemented from 2013) and only  extra virgin oils are produced, all carrying the <a href="http://www.saolive.co.za/pg_SAOCTCS.asp">CTC seal.</a><br />
                  The great variety  of olive cultivars allows for various styles of olive oil. The ‘Karoo Blend’ is  a blend of Frantoio, Favalosa and Coratina olives. Single variety oils will be  produced in the future.</p>
                <p><img src="images/photos/PA_olives_olive_oil-100.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_olive_oil-101.jpg" alt="" width="397" height="265" class="img_brdr" /></p>
                <p><strong>PROCESSED OLIVES<br />
                </strong><br />
                  Cured olives are  produced from hand-picked Kalamata and Manzanilla varieties.</p>
                <p><img src="images/photos/PA_olives_olives-101.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_olives-100.jpg" alt="" width="397" height="265" class="img_brdr" /></p>
                <p><center></center></p>
                </div>
              <div class="TabbedPanelsContent">
                <p><strong>THE PRINCE ALBERT DISTRICT<br />
                </strong><br />
                  The Great Karoo is  a sparsely populated, semi desert area and a unique olive growing region of  South Africa. The region is known for its clean and healthy air with ample  sunlight and very cold winters. In the Swartberg and Nuweveld Mountains  catchment area there is ample fresh water.</p>
                <p><img src="images/photos/PA_olives_prince_albert-100.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_prince_albert-101.jpg" width="397" height="265" class="img_brdr" /><br />
                  <img src="images/photos/PA_olives_prince_albert-102.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_prince_albert-103.jpg" width="397" height="265" class="img_brdr" /></p>
                <p><center></center></p>
                </div>
              <div class="TabbedPanelsContent">
                <p><strong>OLIVE OIL RECIPES</strong></p>
                <table width="100%" border="0" cellspacing="0" cellpadding="4">
                  <tr>
                    <td width="50%"><p>TUSCAN GARLIC BREAD<br />
                      <br />
                        Toast some garlic bread, preferably over an open fire. Rub  with fresh garlic (the toast will act as a grater), and season with salt and  pepper. Now drizzle with olive oil and enjoy.</p></td>
                    <td width="50%" rowspan="2"><img src="images/photos/PA_olives_olive_oil-100.jpg" width="397" height="265" class="img_brdr" /></td>
                  </tr>
                  <tr>
                    <td>TOMATO AND BASIL SALAD<br />
                      <br />
Cut some freshly picked and washed tomatoes into generous  slices. Place overlapping slices on a shallow salad platter. Sprinkle with  chopped onion, garlic and fresh basil. Then season with salt and pepper,  balsamic vinegar and lashings of delicious olive oil.</td>
                  </tr>
                  <tr>
                    <td><img src="images/photos/PA_olives_farms-101.jpg" width="397" height="265" class="img_brdr" /></td>
                    <td>KAROO LAMB CHOPS<br />
                      <br />
Place the chops onto a tray, and make small incisions with a  sharp knife. Add garlic and sprigs of rosemary into each incision. Pour four  tablespoons of olive oil over the chops; then season with salt, pepper and a  squeeze of lemon juice. Allow to marinate for 1 to 2 hours. Heat your barbecue,  add the chops and cook for 3 to 4 minutes each side – turning just once. Serve  with bread and fresh garden salad.</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                </div>
              <div class="TabbedPanelsContent">
                <div id="Accordion1" class="Accordion" tabindex="0">
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab"> CAPE TOWN CITY</div>
                    <div class="AccordionPanelContent">
                      <p> Cafe Frank, Bree Street, Cape Town<br />
                        Cape Quarter Spar, Greenpoint<br />
                        Carlucci's Deli, Upper Orange Str, Oranjezicht<br />
                        Caroline's Fine Wine, V &amp; A Waterfront<br />
                        Caviar Fine Food Deli, V &amp; A Waterfront<br />
                        Crush - Fresh Food Café &amp; Juice Bar, St Georges Mall<br />
                        Giovanni's Deli World, Main Rd, Sea Point<br />
                        Komati Foods, Lower Main Rd, Observatory<br />
                        Karoo Moon, Old Biscuit Mill, Woodstock<br />
                        Liquorice &amp; Lime, Kloof Street<br />
                        Melissa's Kloof Street, Kloof Street<br />
                        Melissa's Waterfront, V &amp; A Waterfront<br />
                        New York Bagels, Regent Rd, Sea Point<br />
                        Saucisse Deli, Old Biscuit Mill, Woodstock<br />
                        Sea Point Superspar, Regent Rd, Sea Point<br />
                        Taj Hotel, Cape Town<br />
                        Tamboerswinkel, Gardens<br />
                        The Power and the Glory, Tamboerskloof<br />
                        Vaughan Johnson Wine &amp; Cigar Shop, V &amp; A Waterfront<br />
                        Vino Pronto, Orange Str, Gardens<br />
                        Voila! Cape Quarter, Greenpoint</p>
  </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">CAPE TOWN SOUTH</div>
                    <div class="AccordionPanelContent"><br />
                      Baroque Gifts &amp; Décor Tokai<br />
                      High Constantia Farm Stall (Raith's), High Constantia Centre<br />
                      Kirstenbosch Garden Centre, Rhodes Drive, Newlands<br />
                      Kwalapa Organic Wholefoods Store, Montebello Design Estate, Newlands<br />
                      La Belle Café, The Alphen Hotel, Constantia<br />
                      Melissa's Constantia, Constantia Courtyard<br />
                      Melissa's Newlands, Kildare Rd, Newlands<br />
                      Prospur Kwikspar, Churchill Rd, Plumstead<br />
                      The Larder Café, Block and Chisel, Main Road, Diep River<br />
                      The Wine Shop, Constantia Uitsig Estate, Constantia<br />
                      Vangate Elite Superspar, Vanguard Mall<br />
                      Westerford Kwikspar, Campground Rd, Rondebosch<br />
                      Wine Concepts, Newlands Kildare Rd, Newlands<br />
                      High Tea, Farriers Centre, Constantia Main Rd, Wynberg<br />
                      Gogo's Deli, Cardiff Castle, Kildare Rd, Newlands<br />
                      The Fat German, Meadowridge Shopping Centre<br />
  <br />
                      </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">CAPE TOWN NORTH &amp; WEST COAST</div>
                    <div class="AccordionPanelContent"><br />
                      Aurora Superspar, Aurora, Durbanville<br />
                      Melissa's Blouberg, Aquarius Building, Table View<br />
                      Melissa's Tygervalley, Gidhon Building, Sportica Rd, Tygervalley<br />
                      Studio Rose, Church Str, Durbanville <br />
                      The Farmyard Farmstall, Melkbosstrand <br />
                      Vineyard Deli, Kenridge Centre, Durbanville </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">CAPE PENINSULA</div>
                    <div class="AccordionPanelContent"> <br />
                      Chapmans Peak Wine &amp; Spirits Main Rd, Hout Bay<br />
                      Free Range, Farm Stall Imhoff Farm, Kommetjie<br />
                      Just Foods, Erica Rd, Kommetjie<br />
                      La Cuccina, Victoria Mall, Hout Bay <br />
                      Olympia Café, Main Rd, Kalk Bay<br />
                      The Foodbarn, Noordhoek Village</div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">CAPE WINELANDS</div>
                    <div class="AccordionPanelContent"><br />
                      Al Dente Deli &amp; Restaurant, Dirkie Uys Str, Somerset West<br />
                      Bean in Love, Main Road, Paarl <br />
                      Boschkloof Wines, Stellenbosch<br />
                      Cafe Juno, Main Road, Paarl<br />
                      Cotage Fromage, Franschoek<br />
                      Dorp Street Deli, Stellenbosch<br />
                      Jan Kan, Picardie Guest Farm, Paarl <br />
                      Klein Joostenberg Deli, Klein Joostenberg Farm, R304 Muldersvlei <br />
                      Kos, Victoria / Main Rd, Somerset West <br />
Melissa's Stellenbosch, Dorp Str, Stellenbosch <br />
                      Sacred Ground Deli, Franschoek<br />
                      Spier Wine Estate, Stellenbosch<br />
                      Simplici-Tea Deli, Somerset West<br />
                      The Jam Jar, Simondium <br />
                      Oom Samie se Winkel, Stellenbosch <br />
                      </div>
                    </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">OVERBERG</div>
    <div class="AccordionPanelContent">Fusion, Hermanus<br />
    Karoo Looms, East Cliff Village, Hermanus<br />
      Karoo Winkel, Long Str, Hermanus<br />
      Lemon and Lime Deli, Pringle Bay <br />
      The Daily Bread, Voëlklip, Hermanus<br />
      Wine Village, Hemel-en-Aarde Village, Hermanus<br />
    </div>
    </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">GARDEN ROUTE</div>
    <div class="AccordionPanelContent"><br />
      Clare's Cakes, Main Rd, Plettenberg Bay<br />
      Hops Valley Farm Stall, Waboomskraal, George District<br />
      île de païn, Thesen Island, Knysna<br />
      Metelerkamp's, Queen Street, Knysna Waterfront<br />
      Thyme &amp; Again Farm Stall, N2, Keurboomstrand, Plettenberg Bay<br />
      Wild Oats Community Farmers Market, Sedgefield </div>
    </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">KAROO</div>
    <div class="AccordionPanelContent"><br />
      African Relish, Prince Albert<br />
      Holgate Deli, Oudtshoorn <br />
      Karoo Looms, Prince Albert
      <br />
      La-di-dah, Prince Albert<br />
      Lazy Lizard, Prince Albert<br />
      Prince Albert Olives, Prince Albert<br />
      Prince Albert Saturday Market, Church Street, Prince Albert<br />
      Sophie's Choice, Willowmore<br />
      Swartberg Hotel, Prince Albert</div>
    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">CAPE - OTHER</div>
                    <div class="AccordionPanelContent"><br />
                      Caffé Bella, Springbok </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">GAUTENG EAST RAND</div>
                    <div class="AccordionPanelContent"><br />
                      Glenacres Superspar, Glen Marais, Kempton Park<br />
                      Karee Slaghuis Pascoe Ave, Kempton Park<br />
                      Kempton Park Super Meats Nimrod Building, Kempton Park<br />
                      Palm Slaghuis, Palm Ave, Kempton Park<br />
                      Stoneridge SuperSpar, Hereford &amp; Modderfontein, Edenvale <br />
                      Stop &amp; Go Kwikspar, Blackthorn &amp; De Wiekus, Kempton Park <br />
                      Unisex Hair &amp; Beauty Dann Rd, Kempton Park <br />
                      </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">GAUTENG JHB CENTRE &amp; NORTH</div>
                    <div class="AccordionPanelContent"><br />
                      Bel Air Super Spar, Hans Strijdom / Bel Air Road, Northriding<br />
                      Broadacres Superspar, Cedar Rd, Broadacres<br />
                      Craighall Park Spar Lancaster Road, Craighall Park<br />
Fourways Gardens Spar Uranium and Bushwillow Streets, Fourways <br />
                      Leafy Greens Café, Rocky Ridge Road, off Beyers Naude, Muldersdrift <br />
                      Love Food Deli Ameshoff Str, Braamfontein <br />
                      Melissas Parkhurst, 4th Ave, Parkhurst <br />
                      Melville Spar Main Road and 4th Avenue, Melville <br />
                      Pineslopes Spar Witkoppen Rd, Fourways<br />
                      Pavilion Spar, 90 Degrees Centre Kelvin Dr, Morningside<br />
                      Sunninghill SuperSpar Sunninghill Village Shopping Centre, Maxwell Drive <br />
                      Tapenade Olive Shop, Cresta Shopping Centre, Weltevreden/Beyers Naude </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">GAUTENG PRETORIA</div>
                    <div class="AccordionPanelContent"><br />
                      Antoinette’s Cookery School, Kruger Avenue, Lyttleton Manor<br />
                      Atterbury Super Spar, Atterbury Drive, Pretoria <br />
                      Carlton Café + Delicious, 13th Street, Menlo Park, Pretoria <br />
                      Centurion Spar, John Vorster / Logan Streets, Highveld Park, Centurion <br />
                      Jukskei Park Spar, Robyn / Platina Streets, Jukskei Park <br />
                      Lyndhurst Superspar, Drome / Johannesburg Road, Lyndhurst <br />
                      Mondanette Slaghuis, Skilpad Road, Monument Park<br />
                      Monument Park Spar, Skilpad Road, Monument Park <br />
                      Old Farm Kwikspar, Old Farm Road, Faerie Glen <br />
                      Winmore Spar, Hesketh / De Ville Bois Mareul Streets, Moreleta Park <br />
                    </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">GAUTENG DISTRIBUTORS</div>
                    <div class="AccordionPanelContent">
                      <div><U>PRETORIA AND SURROUNDS:</U></div>
                      <div>
                        <div>Eedria van Eeden</div>
                        <div>0833810343</div>
                        <div><a href="mailto:eedria@zoar.co.za" target="_blank">eedria@zoar.co.za</a><a href="mailto:eedria@gbm.co.za" target="_blank"></a></div>
                        <div> <br />
                          <U>JOHANNESBURG AND SURROUNDS:</U></div>
                        <div>Natasha van der Berg</div>
                        <div>0828514894</div>
                        <div><a href="mailto:natasha@zoar.co.za" target="_blank">natasha@zoar.co.za</a></div>
                        <div>Website: <a href="http://www.zoar.co.za" target="_blank">www.zoar.co.za</a> Blog: <a href="http://www.zoarblog.wordpress.com" target="_blank">www.zoarblog.wordpress.com</a></div>
                        </div>
                      </div>
                    </div>
                  <div class="AccordionPanel">
                    <div class="AccordionPanelTab">ONLINE STORES</div>
                    <div class="AccordionPanelContent"><br />
                      <a href="HTTP://www.giftlady.net" target="_blank">The Gift Lady</a><br />
                      <a href="http://www.yuppiechef.co.za" target="_blank">Yuppiechef</a> <br />
                      </div>
                    </div>
                </div>
                <p>Please note that some stockists may only carry our products during the holiday season.</p>
                <p>
                  <img src="images/photos/PA_olives_olives-103.jpg" width="397" height="265" class="img_brdr" /><img src="images/photos/PA_olives_stockists-100.jpg" width="397" height="265" class="img_brdr" /></p>
              </div>
<div class="TabbedPanelsContent"><br />
                <strong>CONTACT US</strong><br />
                <br />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="59%"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213757667117514776778.0004c29531322703f1628&amp;ie=UTF8&amp;t=m&amp;ll=-33.218441,22.032952&amp;spn=0.012566,0.018239&amp;z=15&amp;output=embed"></iframe><br /><small class="smalltext">View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=213757667117514776778.0004c29531322703f1628&amp;ie=UTF8&amp;t=m&amp;ll=-33.218441,22.032952&amp;spn=0.012566,0.018239&amp;z=15&amp;source=embed" target="_blank">Prince Albert Olives</a> in a larger map</small></td>
                    <td width="41%"><p>PRINCE ALBERT OLIVES<br />
                      Hope Street<br />
                      Prince Albert<br />
                      6930
                      <br />
                      Western Cape
                      <br />
                      <br />
                      TEL: 023 5411687<br />
                      <br />
                      EMAIL: <a href="mailto: info@princealbertolives.co.za">info@princealbertolives.co.za</a>                      </p>
                      <p><center><img src="images/icons/seal.png" width="122" height="122" align="middle" /></center></p>
                      <p align="center"><span class="smalltext">For website related queries, please email:<br />
                          <a href="mailto: andrea@princealbertolives.co.za">andrea@princealbertolives.co.za</a></span><br />
                      </p></td>
                    </tr>
                  </table>
                </div>
                              <div class="TabbedPanelsContent">
                                <p><strong>RECENT POSTS</strong></p>
                                <script type="text/javascript" src="http://output91.rssinclude.com/output?type=js&amp;id=578391&amp;hash=43851848572ed5c1d0bb249fac2a3086"></script>
                              <p><a href="http://princealbertolives.blogspot.com" target="_blank">Go to Blog</a></p>
                  </div>
            </div>
            <center>
            <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
              <tr>
                <td width="12%" align="center">&nbsp;</td>
                <td width="76%" align="center"><img src="images/olyfie.png" width="223" height="82" /></td>
                <td width="12%" align="right"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPrince-Albert-Olives%2F156348904426479&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowtransparency="true"></iframe></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            </center>
            </p>
          </div>
            <p>&nbsp;</p></td>
          <td width="1%" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td width="1%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="2%" bgcolor="#FFFFFF">&nbsp;</td>
        <td align="center" bgcolor="#FFFFFF"><h2>&nbsp;</h2></td>
        <td width="1%" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
    </div>
  </div>
  </div>
  <div id="footer">
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="f_table">

      <tr height="25">
      	<td align="center"><a href="http://www.facebook.com/pages/Prince-Albert-Olives/156348904426479" target="_blank">Find us on facebook</a> | <a href="https://twitter.com/intent/user?screen_name=PAOlives" target="_blank">Follow us on twitter</a> | <a href="http://princealbertolives.blogspot.com/" target="_blank">Read our blog</a></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
//-->
</script>
</body>
</html>
